# runtimelab

./: Directory.Build.props  global.json
src/System.Web.Compatibility/src/: HttpContext.cs  NotSupported.Exclude.txt  System.Web.Compatibility.csproj  System.Web.manual.cs
src/System.Web.Compatibility/src/DependencyInjection/: SystemWebShimBuilder.cs  SystemWebShimExtensions.cs
src/System.Web.Compatibility/src/Features/: IHttpContextItemsFeature.cs  ISessionFeature.cs
src/System.Web.Compatibility/src/System/Web/: HttpContext.cs  HttpContextWrapper.cs  HttpRequest.cs  HttpResponse.cs
src/System.Web.Compatibility/src/System/Web/Hosting/: HostingEnvironment.cs
src/System.Web.Compatibility/src/System/Web/SessionState/: HttpSessionState.cs
src/System.Web.Compatibility/src/System/Web/UI/: System.Web.manual.cs
src/System.Web.Compatibility/tests/: .runsettings  System.Web.Compatibility.Tests.cs  System.Web.Compatibility.Tests.csproj
