<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <AssemblyName>System.Web</AssemblyName>
    <RootNamespace>System</RootNamespace>
    <VersionPrefix>0.0.1</VersionPrefix>

    <!-- set version higher than that provided by framework -->
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>

    <UseWindowsForms Condition=" '$(TargetFramework)' == 'net5.0-windows' OR '$(TargetFramework)' == 'netcoreapp3.1'">true</UseWindowsForms>

    <!-- sign the assembly with the same key as System.Web -->
    <StrongNameKeyId>Microsoft</StrongNameKeyId>

    <!-- fill in all System.Web APIs with throw new PlatformNotSupportedException(..) -->
    <GeneratePlatformNotSupportedAssemblyMessage>SR.PlatformNotSupportedSystemWeb</GeneratePlatformNotSupportedAssemblyMessage>
    <!-- omit these APIs from the generated code, we'll define them explicitly -->
    <GeneratePlatformNotSupportedAdditionalParameters>--exclude-api-list NotSupported.Exclude.txt</GeneratePlatformNotSupportedAdditionalParameters>

    <!-- Build against .NETFramework assemblies to avoid having to deal with all the dependencies of System.Web that don't exist in .NETCore -->
    <Net48Ref>$(PkgMicrosoft_NETFramework_ReferenceAssemblies_net48)\build\.NETFramework\v4.8\</Net48Ref>
    <AssemblySearchPaths>$(Net48Ref);$(AssemblySearchPaths)</AssemblySearchPaths>

    <NoWarn>$(NoWarn);CS0618;CS3021;NU5131;CS0672;SYSLIB0000;SYSLIB0003</NoWarn>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <!-- don't attempt to copy any of the referenced assemblies -->
    <Reference Private="false" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.GenAPI" PrivateAssets="All" Version="$(MicrosoftDotNetGenAPIVersion)" />

    <!-- we'll use the .NETFramework reference assemblies to build from so we
         don't need to worry about System.Web's dependent types that are not
         present on .NETCore -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" PrivateAssets="All" Version="1.0.0" GeneratePathProperty="true" />

    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />

  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' OR '$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Data.SqlClient" Version="4.1.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <Reference Include="System.Drawing" />

    <!-- we don't want to reference netcoreapp reference assemblies
         but need System.Web.HttpUtility for a type-forward target -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SR.resx">
      <LogicalName>System.SR.resources</LogicalName>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="build\net48\System.Web.Compatibility.props" Pack="true" PackagePath="build/net48" />
    <None Include="build\net48\System.Web.Compatibility.targets" Pack="true" PackagePath="build/net48" />
    <None Include="build\net5.0\System.Web.Compatibility.props" Pack="true" PackagePath="build/net5.0" />
    <None Include="build\net5.0\System.Web.Compatibility.targets" Pack="true" PackagePath="build/net5.0" />

    <None Include="_._" Pack="true" PackagePath="ref/$(TargetFramework)" />
  </ItemGroup>

  <Target Name="ResolveMatchingContract">
    <ItemGroup>
      <ResolvedMatchingContract Include="$(Net48Ref)$(TargetFileName)" />
    </ItemGroup>
  </Target>

  <Import Project="generateNotSupported.targets" />
</Project>
